<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>MobiLeLeLe</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    <script src="/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>

<body>

<div th:replace="fragments/navbar::navbar"></div>


<div class="container-fluid">
    <h5 class="text-center text-white mt-5">Welcome to MobiLeLeLe, <span th:text="${@currentUser.getName()}"></span>!</h5>
</div>

<div>
    <footer> </footer>
</div>

</body>
</html>
